<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "base.vmat"
								to = "materials/textures/party_hat/party_hat_base.vmat"
							},
							{
								from = "fluff.vmat"
								to = "materials/textures/party_hat/party_hat_fluff.vmat"
							},
							{
								from = "hat.vmat"
								to = "materials/textures/party_hat/party_hat_hat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/person_clothes/hat/party_hat2.obj"
						import_translation = [ -5.0, 0.0, 139.0 ]
						import_rotation = [ -18.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 0.0, 70.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.0, 1.0, 1.0 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "party_hat2"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ -2.5, 0.0, 69.5 ]
						offset_angles = [ -18.0, 0.0, 0.0 ]
						filename = "models/person_clothes/hat/party_hat2.obj"
						import_scale = 0.5
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}